.single-post-template {
  --accent-color: var(--color-blue);
  
  padding-top: 100px;
  padding-bottom: 120px;
  @media (max-width: 1366px) {
    padding-top: 90px;
    padding-bottom: 90px;
  }
  @media (max-width: 991px) {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  @media (max-width: 767px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  @media (max-width: 565px) {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  
  // Back Button
  .back-btn {
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    
    .icon {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 10px;
      margin-top: 2px;
      @include transition;
      
      svg {
        min-height: 10px;
        width: auto;
        display: block;
        object-fit: contain;
        
        path {
          fill: var(--accent-color);
        }
      }
    }
    
    .caption {
      font-size: 18px;
      font-weight: 500;
      color: var(--accent-color);
    }
    
    &:hover {
      .icon {
        transform: translateX(-5px);
      }
    }
  }
  
  // Post Title
  .post-title {
    margin-top: 22px;
    max-width: 800px;
    color: var(--color-dark-grey);
  }
  
  // Row
  .page-row {
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
    
    // Left
    .col-left {
      width: calc(100% - 350px);
      padding-right: 68px;
    }
    
    // Right
    .col-right {
      width: 350px;
      min-width: 350px;
    }
    
    @media (max-width: 1199px) {
      flex-wrap: wrap;
      .col-left {
        width: 100%;
        padding-right: 01px;
      }
      .col-right {
        width: auto;
        min-width: unset;
        margin-top: 45px;
      }
    }
  }
  
  // Thumbnail
  .post-thumbnail {
    width: 100%;
    display: block;
    margin-bottom: 40px;
    
    .section-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 8px;
      
      .left-part {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        
        .meta-item {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          line-height: 1.8;
          font-weight: 500;
          font-size: 15px;
          
          &:last-child {
            &:after {
              display: none;
            }
          }
          
          &:after {
            display: block;
            content: "";
            width: 1px;
            height: 16px;
            margin-left: 8px;
            margin-right: 8px;
            background-color: var(--color-black);
          }
          
          &.time {
            .icon {
              display: flex;
              justify-content: center;
              align-items: center;
              margin-right: 7px;
              
              svg {
                height: 12px;
                width: auto;
                display: block;
                object-fit: contain;
              }
            }
          }
          
        }
      }
      
      .right-part {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        
        .img-caption {
          font-family: var(--font-primary);
          font-size: 12px;
          line-height: 2;
          text-align: right;
          color: var(--color-black);
        }
      }
    }
    
    @media (max-width: 480px) {
      .section-row {
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: flex-start;
        
        .right-part {
          width: 100%;
        }
      }
    }
  }
  
  // Block Social
  .share-block {
    margin-top: 45px;
    
    &__list {
      padding-left: 7px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-top: 18px;
      
      li {
        margin-right: 10px;
        
        &:last-child {
          margin-right: 0;
        }
        
        a {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 30px;
          min-width: 35px;
          padding: 0 10px;
          background-color: var(--accent-color);
          transform: skewX(-24deg);
          margin-right: 10px;
          @include transition;
          
          &:hover{
            background-color: var(--color-blue-2)
          }
          
          &:last-child {
            margin-right: 0;
          }
          
          svg {
            transform: skewX(24deg);
          }
        }
      }
    }
  }
  
  // Sidebar
  .author {
    background-color: var(--color-grey);
    padding-top: 30px;
    padding-left: 28px;
    padding-right: 20px;
    padding-bottom: 20px;
    overflow: hidden;
    
    .author-photo-wrap {
      position: relative;
      
      &:after {
        padding-bottom: 68%;
        display: block;
        content: "";
      }
      
      img {
        position: absolute;
        top: 0;
        left: -28px;
        right: 0;
        bottom: 0;
        height: 100%;
        object-fit: cover;
        object-position: center;
        display: block;
        width: 100%;
        max-width: unset;
        clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
        z-index: 10;
      }
      
      .el-1 {
        position: absolute;
        left: -28px;
        top: -30px;
        width: 38.9%;
        height: auto;
        z-index: 15;
      }
      
      .el-2 {
        position: absolute;
        top: -15%;
        left: 19%;
        width: 39%;
        height: auto;
        z-index: 5;
      }
    }
    
    .name {
      margin-top: 12px;
      color: var(--accent-color);
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 2px;
    }
    
    .position {
      margin-bottom: 16px;
      font-weight: 500;
    }
    
    .description {
      font-size: 14px;
    }
    
    @media (max-width: 1199px) {
      width: 100%;
      .author-photo-wrap {
        max-width: 320px;
      }
      .description {
        max-width: 480px;
      }
    }
  }
  
  // Content
  .post-content{
    max-width: 710px;
  }
}


.section-related-posts {
  --accent-color: var(--color-blue);
  padding-bottom: 90px;
  @media (max-width: 991px) {
    padding-bottom: 80px;
  }
  @media (max-width: 767px) {
    padding-bottom: 60px;
  }
  @media (max-width: 565px) {
    padding-bottom: 40px;
  }
  
  .section-title {
    margin-bottom: 30px;
  }
}