.section-marquee {
  padding-top: 100px;
  padding-bottom: 100px;
  .section-title{
    text-align: center;
    margin-bottom: 18px;
  }
  .section-subtitle{
    text-align: center;
    font-family: var(--font-primary);
    font-size: 16px;
    line-height: 1.25;
    font-weight: 500;
    color: var(--color-black);
  }
  .marquee-top{
    margin-top: 40px;
  }
  .marquee-bot{
    margin-top: 20px;
  }
  .marquee{
    min-height: 100px;
  }
  .marquee-row{
    display: flex;
    align-items: center;
    .partner-logo{
      margin-left: 40px;
      margin-right: 40px;
      display: flex;
      align-items: center;
      img{
        max-height: 100px;
        width: auto;
        display: block;
        object-fit: contain;
        min-height: 35px;
      }
    }
  }
  
  .btn-wrap{
    margin-top: 60px;
    display: flex;
    justify-content: center;
  }
  
  @media (max-width: 1366px) {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  @media (max-width: 991px) {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  @media (max-width: 767px) {
    padding-top: 60px;
    padding-bottom: 60px;
    .marquee{
      min-height: 55px;
    }
    .marquee-row{
      .partner-logo {
        margin-left: 15px;
        margin-right: 15px;
        img{
          max-height: 55px;
        }
      }
    }
  }
}

