.section-benefits {
  padding-top: 100px;
  padding-bottom: 100px;
  
  .section-title {
    text-align: center;
    font-weight: 400;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    
    strong {
      font-weight: bold;
    }
  }
  
  .benefits-grid {
    margin-top: 45px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    
    .grid-item {
      display: flex;
      align-items: center;
      
      &__icon {
        width: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 26px;
        
        img {
          width: 100%;
          display: block;
          object-fit: contain;
        }
      }
      
      &__caption {
        line-height: 1.14;
        font-weight: bold;
        color: var(--color-black);
        max-width: 250px;
      }
    }
  }
  
  
  @media (max-width: 1366px) {
    padding-top: 80px;
    padding-bottom: 80px;
    .benefits-grid {
      padding-left: 0;
      padding-right: 0;
      justify-content: center;
      
      .grid-item {
        margin-left: 25px;
        margin-right: 25px;
        margin-bottom: 25px;
        display: flex;
        
        &:last-child {
          margin-bottom: 0;
        }
        
        &__icon {
          width: 50px;
          margin-right: 15px;
        }
        
        &__caption {
          font-size: 20px;
          max-width: 200px;
        }
      }
    }
  }
  
  @media (max-width: 991px) {
    padding-top: 70px;
    padding-bottom: 70px;
    .benefits-grid {
      margin-left: -15px;
      margin-right: -15px;
      
      .grid-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: calc(100% / 3 - 30px);
        margin-left: 15px;
        margin-right: 15px;
        
        &__icon {
          margin-left: auto;
          margin-right: auto;
          width: 75px;
        }
        
        &__caption {
          margin-top: 10px;
          font-size: 22px;
          max-width: 100%;
        }
      }
    }
  }
  
  @media (max-width: 767px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  @media (max-width: 660px) {
    .benefits-grid {
      margin-left: auto;
      margin-right: auto;
      flex-wrap: wrap;
      margin-top: 65px;
      .grid-item {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 60px;
        &__icon{
          width: auto;
          height: 90px;
          margin-bottom: 15px;
        }
        &__caption{
          max-width: 100%;
          font-size: 20px;
          line-height: 1.25;
        }
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
  }
  
}